StylesPath = styles
MinAlertLevel = suggestion

Packages = /Users/veit/cusy/prj/cusy-vale
# https://github.com/cusyio/cusy-vale/archive/refs/tags/v0.1.0.zip

[*.{ipynb,md,rst}]
TokenIgnores = (:linenos:)
BasedOnStyles = cusy-de
