cff-version: 1.2.0
title: Jupyter-Tutorial
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Veit
    family-names: Schiele
    email: veit@cusy.io
    affiliation: cusy GmbH
identifiers:
  - type: doi
    value: 10.5281/zenodo.10961431
repository-code: 'https://github.com/veit/jupyter-tutorial-de'
url: 'https://jupyter-tutorial.readthedocs.io/de/24.1.0/'
abstract: >-
  Schulungsmaterialen für den Aufbau und die Nutzung einer
  Forschungsinfrastruktur auf Basis von Jupyter Notebooks.
keywords:
  - Jupyter
  - JupyterLab
  - Notebook
  - iPython
  - Jupyter-Notebook
  - JupyterHub
  - Binder
  - iPython-Widget
  - ipywidget
  - Dashboard
  - nbviewer
  - Panel
  - Voilà
  - Sphinx
  - Executable Books
  - MyST
license: BSD-3-Clause
version: 24.1.0
date-released: '2024-01-11'
