cff-version: 1.2.0
title: Jupyter-Tutorial
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Veit
    family-names: Schiele
    email: veit@cusy.io
    affiliation: cusy GmbH
identifiers:
  - type: doi
    value: 10.5281/zenodo.8047111
repository-code: 'https://github.com/veit/jupyter-tutorial-de'
url: 'https://jupyter-tutorial.readthedocs.io/de/latest/'
abstract: >-
  Schulungsmaterialen für den Aufbau und die Nutzung einer
  Forschungsinfrastruktur auf Basis von Jupyter Notebooks.
keywords:
  - Jupyter
  - Notebook
  - iPython
  - Jupyter-Notebook
  - JupyterHub
  - iPython-Widget
  - ipywidget
license: BSD-3-Clause
version: 1.0.0
date-released: '2023-06-16'
